                className={`inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-blue-600 hover:bg-blue-700 transition-colors ${
                  auth ? "hidden" : ""
                }`}
              >
                Login
              </Link>

              {/* Logout Button */}
              <button
                onClick={handleLogout}
                disabled={loading}
                className={`inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 transition-colors ${
                  auth ? "" : "hidden"
                } ${loading ? "opacity-50 cursor-not-allowed" : ""}`}
              >
                {loading ? "Logging out..." : "Logout"}
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Mobile Navigation */}
      <header className="md:hidden bg-white border-b border-gray-200 shadow-sm sticky top-0 z-50">
        <div className="px-4 sm:px-6">
          <div className="flex justify-between items-center h-16">
            {/* Mobile Logo */}
            <Link to="/" className="flex items-center space-x-2" onClick={() => setNavOpen(false)}>
              <img
                src="/Images/Kepler_Logo.png"
                alt="Kepler 22B"
                width={32}
                height={32}
                className="rounded-lg"
              />
              <div>
                <span className="text-lg font-bold text-gray-900">Kepler 22B</span>
              </div>
            </Link>

            {/* Mobile menu button */}
            <button
              onClick={() => setNavOpen(!navOpen)}
              className="inline-flex items-center justify-center p-2 rounded-md text-gray-700 hover:text-gray-900 hover:bg-gray-100 transition-colors"
            >
              <FontAwesomeIcon icon={navOpen ? faClose : faBars} className="h-5 w-5" />
            </button>
          </div>
        </div>

        {/* Mobile menu */}
        {navOpen && (
          <div className="border-t border-gray-200">
            <div className="px-2 pt-2 pb-3 space-y-1 bg-gray-50">
              <Link 
                to="/" 
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname === "/" 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                }`}
                  onClick={() => setNavOpen(false)}
              >
                <FontAwesomeIcon icon={faHome} className="mr-3" />
                Home
              </Link>

              <Link 
                to="/aboutus"
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname === "/aboutus" 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                }`}
                  onClick={() => setNavOpen(false)}
              >
                <FontAwesomeIcon icon={faQuestionCircle} className="mr-3" />
                About Us
              </Link>

              <Link 
                to="/courses"
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname === "/courses" 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                }`}
                  onClick={() => setNavOpen(false)}
              >
                <FontAwesomeIcon icon={faLayerGroup} className="mr-2" />
                Courses
              </Link>

              {/* Mobile Admins */}
              <div>
                <button
                  onClick={() => setDropdownOpen(!dropdownOpen)}
                  className={`w-full flex items-center justify-between px-3 py-2 rounded-md text-base font-medium ${
                    window.location.pathname.startsWith("/admins") 
                      ? "text-blue-600 bg-blue-50" 
                      : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                  }`}
                >
                  <span className="flex items-center">
                    <FontAwesomeIcon icon={faUsers} className="mr-3" />
                    Admins
                  </span>
                  <FontAwesomeIcon 
                    icon={faChevronDown} 
                    className={`h-3 w-3 transition-transform ${dropdownOpen ? "rotate-180" : ""}`} 
                  />
                </button>
                
                {dropdownOpen && (
                  <div className="ml-4 space-y-1">
                    <Link 
                      to="/admins/userlist" 
                      className={`block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md ${auth ? "" : "hidden"}`}
                      onClick={() => setNavOpen(false)}
                    >
                      UserList
                    </Link>
                    <Link 
                      to="/admins/liveusers" 
                      className={`block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md ${
                        auth ? "" : "hidden"
                      } ${adminemails.includes(details?.email ?? "") ? "" : "hidden"}`}
                    >
                      Live Users
                    </Link>
                    <Link 
                      to="/admins/historyusers" 
                      className={`block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md ${
                        auth ? "" : "hidden"
                      } ${adminemails.includes(details?.email ?? "") ? "" : "hidden"}`}
                       onClick={() => setNavOpen(false)}
                    >
                      User History
                    </Link>
                  </div>
                )}
              </div>

              {/* Mobile Library */}
              <div className={auth ? "" : "hidden"}>
                <button
                  onClick={() => setLibrarydrop(!librarydrop)}
                  className={`w-full flex items-center justify-between px-3 py-2 rounded-md text-base font-medium ${
                    window.location.pathname.startsWith("/library") 
                      ? "text-blue-600 bg-blue-50" 
                      : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                  }`}
                >
                  <span className="flex items-center">
                    <FontAwesomeIcon icon={faBook} className="mr-3" />
                    Library
                  </span>
                  <FontAwesomeIcon 
                    icon={faChevronDown} 
                    className={`h-3 w-3 transition-transform ${librarydrop ? "rotate-180" : ""}`} 
                  />
                </button>
                
                {librarydrop && (
                  <div className="ml-4 space-y-1">
                    <Link to="/library/resources" className="block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md" onClick={() => setNavOpen(false)}>
                      Resources
                    </Link>
                    <Link to="/problems/dailyProblems" className="block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md" onClick={() => setNavOpen(false)}>
                      Daily Problems
                    </Link>
                  </div>
                )}
              </div>

              <Link 
                to="/group_chat"
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname === "/group_chat" 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                } ${auth ? "" : "hidden"}`}
                 onClick={() => setNavOpen(false)}
              >
                <FontAwesomeIcon icon={faComments} className="mr-3" />
                Group Chat
              </Link>

              <Link 
                to="/meeting"
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname === "/meeting" 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                } ${auth ? "" : "hidden"}`}
                 onClick={() => setNavOpen(false)}
              >
                <FontAwesomeIcon icon={faVideo} className="mr-3" />
                Meeting
              </Link>

              <Link 
                to="https://sites.google.com/d/1YIiDDXlB4EW7wCFTASiACXPuoZ6JQRqL/edit"
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname.startsWith("/gallery") 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                }`}
                target="_blank"
                rel="noopener noreferrer"
                onClick={() => setNavOpen(false)}
              >
                <FontAwesomeIcon icon={faImage} className="mr-3" />
                Gallery
              </Link>

              {/* Mobile Circulars */}
              <div>
                <button
                  onClick={() => setNoticedrop(!noticedrop)}
                  className={`w-full flex items-center justify-between px-3 py-2 rounded-md text-base font-medium ${
                    window.location.pathname.startsWith("/notice") 
                      ? "text-blue-600 bg-blue-50" 
                      : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                  }`}
                >
                  <span className="flex items-center">
                    <FontAwesomeIcon icon={faBell} className="mr-3" />
                    Circulars
                  </span>
                  <FontAwesomeIcon 
                    icon={faChevronDown} 
                    className={`h-3 w-3 transition-transform ${noticedrop ? "rotate-180" : ""}`} 
                  />
                </button>
                
                {noticedrop && (
                  <div className="ml-4 space-y-1">
                    <Link 
                      to="/notice/notices" 
                      className={`block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md ${auth ? "" : "hidden"}`} onClick={() => setNavOpen(false)}
                    >
                      Notice and Circulars
                    </Link>
                    <Link to="/notice/merchandise" className="block px-3 py-2 text-sm text-gray-600 hover:text-gray-900 hover:bg-gray-100 rounded-md" onClick={() => setNavOpen(false)}>
                      Merchandise
                    </Link>
                  </div>
                )}
              </div>

              {/* Mobile Profile */}
              <Link 
                to="/profiles" 
                className={`flex items-center px-3 py-2 rounded-md text-base font-medium ${
                  window.location.pathname === "/profiles" 
                    ? "text-blue-600 bg-blue-50" 
                    : "text-gray-700 hover:text-gray-900 hover:bg-gray-100"
                } ${auth ? "" : "hidden"}`}
                 onClick={() => setNavOpen(false)}
              >
                <Avatar
                  sx={{
                    bgcolor: window.location.pathname === "/profiles" ? "#2563eb" : "#374151",
                    width: 24,
                    height: 24,
                    fontSize: "0.75rem",
                    marginRight: "0.75rem"
                  }}
                >
                  {name}
                </Avatar>
                Profile
              </Link>

              {/* Mobile Auth Buttons */}
              <div className="pt-4 border-t border-gray-200">
                <Link
                  to="/login"
                  className={`block w-full text-center px-3 py-2 rounded-md text-base font-medium text-white bg-blue-600 hover:bg-blue-700 ${
                    auth ? "hidden" : ""
                  }`}
                  onClick={() => setNavOpen(false)}
                >
                  Login
                </Link>

                <button
                  onClick={handleLogout}
                  disabled={loading}
                  className={`block w-full text-center px-3 py-2 rounded-md text-base font-medium text-gray-700 bg-white border border-gray-300 hover:bg-gray-50 mt-2 ${
                    auth ? "" : "hidden"
                  } ${loading ? "opacity-50 cursor-not-allowed" : ""}`}
                >
                  {loading ? "Logging out..." : "Logout"}
                </button>
              </div>
            </div>
          </div>
        )}
      </header>
    </>
  );
};

export default Index;___BEGIN___COMMAND_DONE_MARKER___0
